<!DOCTYPE html>
<html>
<head >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Simple Profile</title>
    <style>
  
    body { 
        /*background-image: url("backgroundimage.jpg");*/
        background-color: #a6b1e1;
        margin: 0px;
        background-blend-mode: screen;
        color: white;
        
    }
    
    table {
        border-collapse: collapse;
  
        width: 100%;
        border: 2px solid grey;
        border-left: 0px;
        background-color: #575c81;
        color: white;
        }

    th, td {
        text-align: left;
        padding: 16px;
        }

    tr:nth-child(even) {
        background-color: none;
        }
    ul.skills {
           list-style-type: square;
        } 
    ul.hobbies { list-style-type: none;

        }
        
    a:link {
        color: red;
        }

    a:visited {
        color: rgb(90, 94, 90);
        }

    a:hover {
        color: blue;
        }
    
    .footer {
        height: 20px;
        padding: 10px;
        text-align: center;
        color: black; 
    }



    </style>
</head>
    <body >
        <h1 style="text-align:left; padding-left: 20px;"><a href="https://www.facebook.com/allan.jungoy">ALLAN JUNGOY</a></h1>
        <h2 style="text-align:left; padding-left: 20px;">Full Stack Web Developer</h2>
        
        <div class="container">

            <img src="MyImage2.jpg" alt="" style="width:100%; padding-left: 3px; padding-right: 5px;">       
          </div>
        
        
        <p style="font-size: 18px; padding-left: 10px; padding-right: 10px; text-align: justify; "><span style="color: black;"><b>Profile:</b></span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla facilisi etiam dignissim
            diam. Donec et odio pellentesque diam volutpat. Facilisi etiam dignissim diam quis enim lobortis.
            Feugiat vivamus at augue eget arcu. Sem et tortor consequat id porta nibh venenatis cras sed. Tellus 
              

            </p> 
        
        
        <h3 style="color: black; padding-left: 10px;">Skills:</h3>
        
            <!------My future skills-->
            

            <ul class="skills">
                <li>HTML</li> 
                <li>CSS</li> 
                <li>JavaScript</li>
                <li>Python</li> 
                <li>PostgreSQL</li>
                <li>MONGODB</li>
                <li>GIT/GITHUB</li>
                <li>Node.js</li>
                <li>React.js</li>
            </ul>

        <h3 style="color: black; padding-left: 10px;">Hobbies:</h3>
            <ul class="hobbies">
                <li>Watching Movies</li> 
                <li>Fishing</li> 
                <li>Web Browsing</li>
                <li>Playing Basketball</li> 
            </ul>

        <h3 style="color: black; padding-left: 10px;">Education:</h3>

        <table>
            <tr>
              <th>School</th>
              <th>Attainment</th>
              <th>Year</th>
             </tr>
             <tr>             
                <td>MAGES Institute Singapore</td>
                <td>Certificate Full Stack Web Development</td>
                <td>2020</td>
              </tr>
            <tr>
              <td>NYP Singapore</td>
              <td>Specialist Diploma in Information Security</td>
              <td>2016</td>
            </tr>
            <tr>
              <td>MICC Philippines</td>
              <td>BS Computer Science</td>
              <td>2006</td>
             </tr> 
          
           
        </table> 
    </table>
    <h3 style="color: black; padding-left: 10px;">Experience:</h3>
    <table>
        <tr >
          <th>Job Title</th>
          <th>Company</th>
          <th>Year</th>
         </tr>
        <tr>
          <td>Desktop Support Engineer</td>
          <td>CTC Global Pte Ltd</td>
          <td>2012 - Present</td>
        </tr>
        <tr>
          <td>NCS Pte Ltd</td>
          <td>Operation Specialists</td>
          <td>2010 - 2012</td>
        
       
    </table>
    <footer class="footer">©copyright all right reserved </footer>
        
    </body>
     
            
</html>
